BOT_TOKEN=7761726947:AAGOpSlfreC-GPanhCb89Vs5hS4vafxV0RQ
CW_BOT_TOKEN=1619953738:AAEu-D9-8K-GoJPrp2y3S3kWCqJq8BEt4fA
CW_LOGS_TOKEN=1619953738:AAEu-D9-8K-GoJPrp2y3S3kWCqJq8BEt4fA
TEST_BOT_TOKEN=7802500084:AAFrA6PGIYwwFJIzmMyAU2ZTpprGhOASP0I
MONGO_DB=mongodb://mongo:WCeMDpPKUniDbZONlwnitbUQmAxqlrdZ@nozomi.proxy.rlwy.net:43163
MONGO_DB_2=mongodb://mongo:WCeMDpPKUniDbZONlwnitbUQmAxqlrdZ@nozomi.proxy.rlwy.net:43163
